<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Joyce Vinoliya J — Portfolio</title>
  <!-- Fonts (falls back gracefully if offline) -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    :root{
      /* Brand palette (your picks) */
      --brown:#895129; /* primary chocolate */
      --brown-700:#6f3f1e;
      --sandal:#EBD4A6; /* light sandal */
      --bg:#F8EFD9; /* pale sandal */
      --ink:#22150f; /* deep coffee text */
      --muted:#6e574a;

      /* Glass + effects */
      --glass: rgba(255,255,255,.18);
      --glass-border: rgba(255,255,255,.45);
      --blur: 14px;

      --radius: 20px;
      --shadow-1: 0 16px 60px rgba(0,0,0,.18);
      --shadow-2: 0 20px 80px rgba(137,81,41,.25);
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      color:var(--ink);
      background:
        radial-gradient(1200px 700px at 120% -20%, rgba(235,212,166,.55), transparent 60%),
        radial-gradient(900px 600px at -15% 10%, rgba(137,81,41,.22), transparent 55%),
        var(--bg);
      font-family: Poppins, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      -webkit-font-smoothing:antialiased;
      scroll-behavior:smooth;
    }
    a{color:inherit;text-decoration:none}

    .container{max-width:1120px;margin:0 auto;padding:0 20px}

    /* NAV */
    .nav{
      position:sticky; top:0; z-index:50;
      backdrop-filter: blur(var(--blur));
      background:linear-gradient(0deg, rgba(248,239,217,.6), rgba(248,239,217,.4));
      border-bottom:1px solid rgba(0,0,0,.06);
    }
    .nav-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{
      width:44px;height:44px;border-radius:14px;display:grid;place-items:center;
      color:#fff;font-weight:800;letter-spacing:.5px;
      background:linear-gradient(135deg, var(--brown-700), var(--brown));
      box-shadow: var(--shadow-2);
    }
    .nav-links a{
      display:inline-block; font-weight:700; margin-left:18px; position:relative;
    }
    .nav-links a::after{
      content:""; position:absolute; left:0; bottom:-6px; height:3px; width:0%;
      background:linear-gradient(90deg, var(--sandal), var(--brown));
      border-radius:999px; transition:width .25s;
    }
    .nav-links a:hover::after{width:100%}

    /* HERO (Glassmorphism card) */
    header{padding:42px 0}
    .hero{
      display:grid; grid-template-columns:1.15fr .85fr; gap:28px; align-items:center;
      padding:26px; border-radius:var(--radius);
      background: linear-gradient(135deg, rgba(255,255,255,.55), rgba(255,255,255,.25));
      border:1px solid var(--glass-border);
      backdrop-filter: blur(var(--blur));
      box-shadow: var(--shadow-1);
    }
    .title{
      font-family:"Playfair Display", Poppins, serif;
      font-size:44px; line-height:1.1; margin:0 0 8px; color:var(--brown-700);
    }
    .subtitle{font-weight:700; color:#3a271e; margin-bottom:6px}
    .rotator{font-weight:600; color:var(--muted); min-height:24px}
    .hero-actions{display:flex;flex-wrap:wrap;gap:12px;margin-top:14px}
    .btn{
      padding:12px 16px; border-radius:14px; font-weight:800; cursor:pointer; border:none;
      color:#2b1b12; background:linear-gradient(180deg, #fff, #fff6e9);
      border:1px solid rgba(0,0,0,.08);
      box-shadow: 0 10px 30px rgba(0,0,0,.10);
    }
    .btn.alt{
      color:#fff; background:linear-gradient(135deg, var(--brown-700), var(--brown));
      border:1px solid rgba(255,255,255,.25);
    }

    /* Profile placeholder (no photo) */
    .pfp-wrap{display:flex;justify-content:center}
    .pfp{
      width:230px;height:260px;border-radius:26%/22%;
      display:grid;place-items:center; text-align:center;
      background:
        radial-gradient(120px 80px at 30% 25%, rgba(255,255,255,.35), transparent 60%),
        linear-gradient(135deg, var(--brown), var(--brown-700));
      color:#fff; border:5px solid var(--sandal);
      box-shadow: 0 24px 70px rgba(0,0,0,.35);
    }
    .pfp .tag{
      font-weight:900; letter-spacing:.5px; font-size:18px; line-height:1.2;
    }

    /* Section standards */
    section{padding:48px 0}
    .section-title{
      font-family:"Playfair Display", Poppins, serif; font-size:30px; margin:0 0 16px;
      color:var(--brown-700);
    }
    .card{
      background: linear-gradient(180deg, rgba(255,255,255,.72), rgba(255,255,255,.58));
      border:1px solid var(--glass-border); border-radius:var(--radius);
      backdrop-filter: blur(var(--blur)); padding:22px; box-shadow: var(--shadow-1);
    }

    /* About + Edu */
    .about-grid{display:grid; grid-template-columns:1.2fr .8fr; gap:20px}
    .about p{margin:0; color:#4b392f; line-height:1.7}
    .edu .pill{
      display:inline-block; background: var(--sandal); color: var(--ink);
      padding:10px 12px; border-radius:12px; font-weight:800; margin:0 8px 8px 0;
    }

    /* Skills – premium circular rings */
    .skills-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:22px}
    .skill{display:flex;flex-direction:column;align-items:center;gap:12px;padding:22px}
    .ring{
      --size:200px; --track:#efe6d5; --fill: var(--brown);
      width:var(--size); height:var(--size); border-radius:50%;
      background:
        radial-gradient(circle at 50% 50%, rgba(255,255,255,.95) 0 68px, transparent 68px 100%),
        conic-gradient(var(--fill) calc(var(--value,0)*1%), var(--track) 0);
      position:relative; box-shadow: 0 14px 40px rgba(0,0,0,.12);
    }
    .ring::before{ /* inner glass disc */
      content:""; position:absolute; inset:18px; border-radius:50%;
      background: linear-gradient(180deg, rgba(255,255,255,.7), rgba(255,255,255,.35));
      border:1px solid rgba(255,255,255,.55); backdrop-filter: blur(10px);
    }
    .ring .val,
    .ring .lbl{
      position:absolute; left:50%; transform:translateX(-50%);
      font-weight:900; text-align:center;
    }
    .ring .val{ top:75px; font-size:22px; color:var(--brown-700) }
    .ring .lbl{ top:110px; font-weight:800; color:var(--muted) }

    /* Timeline project (story style) */
    .timeline{position:relative;margin-left:8px;padding-left:24px}
    .timeline::before{
      content:""; position:absolute; left:8px; top:0; bottom:0; width:4px;
      background: linear-gradient(var(--brown), var(--sandal));
      border-radius:999px; opacity:.8;
    }
    .t-item{position:relative;margin:0 0 18px 0}
    .t-item::marker{content:""}
    .dot{
      position:absolute; left:-2px; top:4px; width:16px; height:16px; border-radius:50%;
      background:linear-gradient(135deg,var(--brown),var(--sandal)); border:2px solid #fff; box-shadow:0 6px 18px rgba(0,0,0,.18);
    }
    .t-card{
      margin-left:22px; padding:14px 16px; border-radius:14px;
      background: linear-gradient(180deg, rgba(255,255,255,.82), rgba(255,255,255,.6));
      border:1px solid var(--glass-border);
      box-shadow: 0 10px 28px rgba(0,0,0,.08);
    }
    .badge{display:inline-block;font-size:12px;font-weight:900;border-radius:999px;padding:6px 10px;background:var(--sandal);color:var(--ink)}

    /* Contact */
    .contact-grid{display:grid;grid-template-columns:1fr;gap:12px}
    .link{
      display:inline-flex;align-items:center;gap:10px;padding:12px 14px;border-radius:14px;
      background:linear-gradient(180deg,#fff,#fff7eb);border:1px solid rgba(0,0,0,.08);font-weight:800
    }

    /* Footer */
    footer{background:linear-gradient(135deg, var(--brown-700), var(--brown)); color:#fff}
    footer .inner{max-width:1120px;margin:0 auto;padding:16px 20px;display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap}

    /* Reveal animations */
    .reveal{opacity:0; transform:translateY(18px); transition: all .6s ease}
    .reveal.show{opacity:1; transform:none}

    /* Responsive */
    @media (max-width:920px){
      .hero{grid-template-columns:1fr; text-align:center}
      .about-grid{grid-template-columns:1fr}
      .ring{--size:170px}
    }
  </style>
</head>
<body>
  <!-- NAV -->
  <nav class="nav">
    <div class="container nav-inner">
      <div class="brand">
        <div class="logo">JV</div>
        <strong>Joyce Vinoliya J</strong>
      </div>
      <div class="nav-links">
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Project</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </nav>

  <!-- HERO -->
  <header>
    <div class="container">
      <div class="hero reveal">
        <div>
          <h1 class="title">An Elegant Portfolio Showcase</h1>
          <div class="subtitle" id="tagline">B.Sc Computer Science Student | Future Software Engineer</div>
          <div class="rotator" id="rotator"></div>
          <div class="hero-actions">
            <a class="btn alt" href="#projects">View Project</a>
            <a class="btn" href="#contact">Contact Me</a>
          </div>
        </div>
        <div class="pfp-wrap">
          <!-- No photo; rich placeholder -->
          <div class="pfp">
            <div class="tag">JOYCE<br>VINOLIYA</div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- ABOUT -->
    <section id="about">
      <div class="container">
        <div class="about-grid">
          <div class="card reveal">
            <h2 class="section-title">About Me</h2>
            <p>
              I’m passionate about web designing with a strong interest in UI/UX. Creativity drives my work, and I enjoy
              transforming ideas into modern, user-friendly web experiences. My focus is on clarity, elegance, and
              accessibility—crafting interfaces that look refined and feel effortless to use.
            </p>
          </div>
          <div class="card reveal edu">
            <h2 class="section-title">Education</h2>
            <span class="pill">Jawaharlal Nehru College for Women</span>
            <span class="pill">B.Sc Computer Science</span>
          </div>
        </div>
      </div>
    </section>

    <!-- SKILLS -->
    <section id="skills">
      <div class="container">
        <h2 class="section-title">Skills</h2>
        <div class="card reveal">
          <div class="skills-grid">
            <div class="skill">
              <div class="ring" style="--fill:#f1652b" data-target="90">
                <div class="val">0%</div>
                <div class="lbl">HTML</div>
              </div>
            </div>
            <div class="skill">
              <div class="ring" style="--fill:#264de4" data-target="85">
                <div class="val">0%</div>
                <div class="lbl">CSS</div>
              </div>
            </div>
            <!-- Add more skills easily by copying a block -->
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECT (timeline story) -->
    <section id="projects">
      <div class="container">
        <h2 class="section-title">Project</h2>
        <div class="card reveal">
          <div class="badge">Web</div>
          <div class="timeline" style="margin-top:12px">
            <div class="t-item">
              <div class="dot"></div>
              <div class="t-card">
                <strong>Personal Portfolio Website</strong>
                <p style="margin:.4rem 0 0;color:var(--muted)">
                  A responsive, glassy, and elegant portfolio to present my profile, skills, and contact details.
                  Built with HTML, CSS, and light JavaScript. Focused on clean UI, accessibility, and beautiful motion.
                </p>
              </div>
            </div>
            <!-- If you add more projects, paste new .t-item blocks -->
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="card reveal">
          <div class="contact-grid">
            <a class="link" href="mailto:jjoycevino26@gmail.com">📧 jjoycevino26@gmail.com</a>
            <!-- Optional future links:
            <a class="link" href="#" target="_blank" rel="noopener">🐙 GitHub</a>
            <a class="link" href="#" target="_blank" rel="noopener">🔗 LinkedIn</a>
            -->
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="inner">
      <div>© 2025 Joyce Vinoliya J</div>
      <div>Jawaharlal Nehru College for Women • B.Sc Computer Science</div>
    </div>
  </footer>

  <script>
    // Rotating taglines (your set)
    const taglines = [
      "B.Sc Computer Science Student | Future Software Engineer",
      "Aspiring Web & App Developer",
      "Computer Science Undergraduate | Tech Enthusiast",
      "Student Programmer | Problem Solver"
    ];
    (function rotate(){
      const t2 = document.getElementById('rotator');
      let i = 1; t2.textContent = taglines[i];
      setInterval(()=>{ i = (i+1)%taglines.length; t2.textContent = taglines[i]; }, 2600);
    })();

    // Reveal on scroll
    const io = new IntersectionObserver((entries)=>{
      entries.forEach(e=>{
        if(e.isIntersecting){ e.target.classList.add('show'); io.unobserve(e.target); }
      });
    }, {threshold:.25});
    document.querySelectorAll('.reveal').forEach(el=>io.observe(el));

    // Animate skill rings when Skills visible
    const skillsIO = new IntersectionObserver((entries,obs)=>{
      entries.forEach(en=>{
        if(!en.isIntersecting) return;
        document.querySelectorAll('.ring').forEach(r=>{
          const target = +r.getAttribute('data-target')||0;
          let cur = 0;
          const val = r.querySelector('.val');
          function step(){
            cur += Math.max(1, Math.round(target/40));
            if(cur>target) cur = target;
            r.style.setProperty('--value', cur);
            r.style.background =
              `radial-gradient(circle at 50% 50%, rgba(255,255,255,.95) 0 68px, transparent 68px 100%),`+
              `conic-gradient(${getComputedStyle(r).getPropertyValue('--fill').trim()} calc(${cur} * 1%), #efe6d5 0)`;
            val.textContent = cur + '%';
            if(cur<target) requestAnimationFrame(step);
          }
          requestAnimationFrame(step);
        });
        obs.disconnect();
      });
    }, {threshold:.35});
    skillsIO.observe(document.querySelector('#skills'));
  </script>
</body>
</html>
